<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Status</title>
  <style>
    body {
      background-color: #f4f4f4;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background-color: #ffffff;
      border-radius: 8px;
      padding: 40px;
      text-align: center;
      box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #1a1a1a;
      font-size: 32px;
      margin-bottom: 20px;
    }
    p {
      color: #1a1a1a;
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 40px;
    }
    #as{
      background-color: #4CAF50;
      border: none;
      color: #ffffff;
      padding: 12px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 4px;
      font-size: 20px;
      line-height: 30px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Account Created Successfully</h1>
    <p>Your account has been created. check your mail box and set your password.</p>
    <a id="as" href="index.html">Log In</a>
  </div>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
    import { getAuth,sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyB3uFbJncSa-zf3LsjbEO6bmFl-WQxGKUA",
      authDomain: "sit-college.firebaseapp.com",
      databaseURL: "https://sit-college-default-rtdb.firebaseio.com",
      projectId: "sit-college",
      storageBucket: "sit-college.appspot.com",
      messagingSenderId: "60562617136",
      appId: "1:60562617136:web:e7ecb6c6ce9009c7bd0ef5",
      measurementId: "G-5Q8599Z1KW"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    addEventListener("load",()=>{
        const auth=getAuth(app);
        sendPasswordResetEmail(auth,localStorage.getItem("emails"))
.then(() => {
// Signed in 
// ...
})
.catch((error) => {
const errorCode = error.code;
const errorMessage = error.message;
alert(errorMessage);
});

    });

    </script>
</body>
</html>
