<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forget Password</title>
  <style>
    body {
      background-color: #f4f4f4;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    form {
      background-color: #ffffff;
      border: #0000;
      border-radius: 8px;
      box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
      max-width: 500px;
      height: 600px;
      padding: 20px;
    }
    label {
      display: block;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    input[type="email"] {
      border:solid 2px;
      border-radius: 4px;
      font-size: 20px;
      padding: 10px;
      width: 90%;
      margin-bottom: 20px;
    }
    button[type="submit"] {
      background-color: #4CAF50;
      border: none;
      color: #ffffff;
      padding: 12px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 4px;
      font-size: 20px;
      line-height: 30px;
      cursor: pointer;
      width: 100%;
      margin-top: 20px;
    }
.img{
  padding-right: 100px;
}
    .tick-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.tick {
  width: 80px;
  height: 80px;
  margin-left: 24%;
  border-radius: 50%;
  border: 5px solid #3cba54;
  position: relative;
  animation: tick-anim 1s ease-in-out infinite;
}

.tick::before {
  content: '';
  position: absolute;
  top: 45%;
  left: 20%;
  width: 20px;
  height: 5px;
  background-color: #fff;
  transform: rotate(-45deg);
}

.tick::after {
  content: '';
  position: absolute;
  top: 55%;
  left: 35%;
  width: 20px;
  height: 5px;
  background-color: #fff;
  transform: rotate(45deg);
}

@keyframes tick-anim {
  0% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(1.8);
  }
  100% {
    transform: scale(1.2);
  }
}

  </style>
</head>
<body>
<center>
  <form>
    <h1 style="margin-top: 0px;">Student Management System</h1>
    <img src="Images/logo.png">
    <h2>Forget Password</h2><br><br>
    <h3 style="color: #3cba54;">Check your Mail Box link send successfully</h3>
<div class="tick-container">
  <div class="tick" style="width: 100px;height: 100px; margin-left: -10px; margin-top: -500px;">
    <img src="Images/green-tick.svg" style="width: 65px;height: 100px;" > 
  </div>
</div>
  </form>
</center>
<script>
 window.addEventListener("load",()=>{
  setTimeout(() => {
    window.location.replace('index.html');
  },10000);
 })
</script>
</body>
</html>
 