<!DOCTYPE html>
<html lang="en">
<head>
  <div id="preloader"></div>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forget Password</title>
  <style>
    body {
      background-color: #f4f4f4;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    form {
      background-color: #ffffff;
      border: #0000;
      border-radius: 8px;
      box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
      max-width: 500px;
      height: 600px;
      padding: 20px;
    }
    label {
      display: block;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    input[type="email"] {
      border:solid 2px;
      border-radius: 4px;
      font-size: 20px;
      padding: 10px;
      width: 90%;
      margin-bottom: 20px;
    }
    a{
      background-color: #4CAF50;
      border: none;
      color: #ffffff;
      padding: 12px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 4px;
      font-size: 20px;
      line-height: 30px;
      cursor: pointer;
      width: 80%;
      margin-top: 20px;
    }
    #preloader{
    background: rgb(248, 242, 242) url("Images/spinner.gif") no-repeat center center;
    background-size: 10%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
    }
  </style>
</head>
<body>
<center>
  <form>
    <h1 style="margin-top: 20px;">Student Management System</h1>
    <img src="Images/logo.png">
    <h2>Forget Password</h2>
    <label for="email" style="padding-right:320px;">Email Address</label>
    <input type="email" id="emailt" name="email" required>
    <div class="g-recaptcha" data-sitekey="6LcPkfAhAAAAAAGvsCcNGZ3UoYQY4qZk6heklXWf" style="margin-top: 30px;"></div>
    <a id="btns">Reset Password</a>
  </form>
</center>
<script>
let btn=document.getElementById('btn');
btn.addEventListener("click",()=>{
  let response=grecaptcha.getResponse();
  if(response.length==0)
  {
    alert("Fill The recapcha");
  }
  else{
    
  }
});
</script>
<script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
      import {  getDatabase,ref, set } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js";
      import { getAuth, createUserWithEmailAndPassword,sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-auth.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyB3uFbJncSa-zf3LsjbEO6bmFl-WQxGKUA",
        authDomain: "sit-college.firebaseapp.com",
        databaseURL: "https://sit-college-default-rtdb.firebaseio.com",
        projectId: "sit-college",
        storageBucket: "sit-college.appspot.com",
        messagingSenderId: "60562617136",
        appId: "1:60562617136:web:e7ecb6c6ce9009c7bd0ef5",
        measurementId: "G-5Q8599Z1KW"
      };
      let btns=document.getElementById('btns');
      const app = initializeApp(firebaseConfig);
      btns.addEventListener("click",()=>{
        const auth=getAuth(app);
        let loader=document.getElementById('preloader');
        let emailt=document.getElementById('emailt').value;
        var response=grecaptcha.getResponse();
        if(emailt==""){
          alert("Fill the text field");
        }
        else if(response.length==0)
        {
          alert("Fill the recaptcha")
        }
        else{
        sendPasswordResetEmail(auth,emailt)
  .then(() => {
    // Signed in 
	window.location.replace('ForgetPassword1.html');
    // ...
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;
    alert(errorMessage);
  });
     
      loader.style.display="initial";
          setTimeout(() => {
            window.location.replace("ForgetPassword1.html"); 
           }, 7000); 
          }
          });
          
</script>
<script>
  let loader=document.getElementById('preloader');
  window.addEventListener("load",()=>{
    loader.style.display="none";
  });
</script>
</body>
</html>
 