<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
        #roll{
            margin-top: 1%;
        }
        #Name{
            margin-top: -1.3%;
            margin-left: 20%;
           
        }
        #lecture{
          margin-top: -1.5%;
          margin-left: 50%;
        }
        #Attendances
        {
          margin-top: -1.3%;
          margin-left: 85%;
        }
        .card{
          padding: 1%;
          margin-left: 40px;
        }
        b{
          font-size: 25px;
        }
         #Roll{
          font-size: 25px;
          margin-left: 20px;
          margin-top: -40px;
        }
        #attendence{ 
          font-size: 25px;
         margin-top: 1%;
         margin-left: 55%;

          }
          #name1{
               margin-top: -35px;
               margin-left: 300px;
               font-size: 25px;
          }
.check{
        margin-left: 85%;
      margin-top: -50px;
}
.cross{
  margin-left: 92%;
  margin-top: -58px;
}
.check{
  transition: all 2s ease;
}

.check-active{
  height: 200px;
  width: 200px;
}
.cross1{
     transform: translateX(20px);
}

          /* #progress-bar{
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: repeating-linear-gradient(to left);
            height: 100%;
            width: 0;
            transition: 1s ease 0.3s;
          } */
      </style>
      <!-- <script>
        const progress=document.querySelector(".progress-bar")

      </script> -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Dashboard</title>
    <nav class="navbar" style="background-color: rgba(0, 0, 0, 0.25);">
        <a class="navbar" href="#">
          <img src="/sit logo.png" width="80px" height="60.88px" left="41px" top="10px" position="absolute" alt="">
        </a>
    </nav>
  </head>
<body>
  <center>
        <label for="text" style="color: #075F9F;text-align: center;margin-top: 1%;text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); font-family: 'Times New Roman';font-style: normal;font-weight: 400;font-size: 50px;line-height: 57px;letter-spacing: 0.06em;">Take Attendances</label><br>
      </center>
        <label for="text" style="margin-top: auto;display: inline-block;font-family: 'Acme';text-align: left;margin-left: 30px;font-style: normal;font-weight: 400;font-size: 20px;line-height: 30px;letter-spacing: 0.016em;Scolor: #00261C;">Year : Third Year</label><br>
        <label for="text" style="display: inline-block;font-family: 'Acme';text-align: left;font-style: normal;margin-left: 30px;font-weight: 400;font-size: 20px;line-height: 30px;letter-spacing: 0.016em;Scolor: #00261C;">Branch : Computer Sciences And Engineering</label><br>
        <label for="text" style="display: inline-block;font-family: 'Acme';text-align: left;font-style: normal;margin-left: 30px;font-weight: 400;font-size: 20px;line-height: 30px;letter-spacing: 0.016em;Scolor: #00261C;">Division : A</label><br>
        <label for="text" style="display: inline-block;font-family: 'Acme';text-align: left;font-style: normal;margin-left: 30px;font-weight: 400;font-size: 20px;line-height: 30px;letter-spacing: 0.016em;Scolor: #00261C;">Total Number of student: 73 </label><br>
        <img src="/hero.png" style="height: 52px; width: 48px; border-radius: 5px;margin-left: 1850px; margin-top: -14%">
        <label style="position: relative;font-family: 'Acme';margin-left: 1830px;top: -80px;font-style: normal;font-weight: 400;font-size: 20px;line-height: 30px;letter-spacing: 0.016em;Scolor: #00261C;">View Profille</label>
        <label style="position: relative;font-family: 'Acme';margin-left: 1550px;top: -80px;font-style: normal;font-weight: 400;font-size: 20px;line-height: 30px;letter-spacing: 0.016em;Scolor: #00261C;">Logout</label>
        <label style="position: relative;font-family: 'Acme';margin-left: 1550px;top: -200px;font-style: normal;font-weight: 400;font-size: 20px;line-height: 30px;letter-spacing: 0.016em;Scolor: #00261C;">Date :23 April 2023</label>
        <label style="position: relative;font-family: 'Acme';margin-left: 1550px;top: -200px;font-style: normal;font-weight: 400;font-size: 20px;line-height: 30px;letter-spacing: 0.016em;Scolor: #00261C;">Subject :Data Warehouse</label>
        <label style="position: relative;font-family: 'Acme';margin-left: 1550px;top: -200px;font-style: normal;font-weight: 400;font-size: 20px;line-height: 30px;letter-spacing: 0.016em;Scolor: #00261C;">Lecture time :2.20 PM - 3.20 PM</label>
        <center>
        <div class="progress" style="width: 50%;margin-top: -8%;border-radius: 100px;height:20px;">
          <div class="progress-bar" role="progressbar" style="width: 50%;background-color: #08C15D;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
          <div class="progress-bar" role="progressbar" style="width: 50%;background-color: #fc2666" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <label for="text" style="font-family: 'DM Sans';font-style: normal;font-weight: 500;font-size: 42px;line-height: 55px;color: #08C15D">50%</label><br>
        <b style="color: #08C15D;margin-left: -3%;">Present Numbers:0</b>
        <b style="color:#fc2666;margin-left: 7%;">Absent Numbers:0</b>
      </center>
    <div class="card" style="width: 95%; height: 1120px;margin-top: 20px;border: solid 1px;box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); margin-left: 20px;">
      <div class="card" style="width: 95%; height: 90px;margin-top: 20px;border: solid 1px;box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
       <b id="roll">Roll No.</b>
       <b id="Name">Name of student</b>
       <b id="lecture">Total Lecture Attended</b>
       <b id="Attendances">Attendances</b>
      </div>
      <div class="card" style="width: 95%; height: 90px;margin-top: 20px;border: solid 1px;box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
        <p id="attendence">5/10</p>
        <p id="Roll">1)</p>
        <p id="name1">Pranav Parsharam Patil</p>
        <td>
    <img src="My project.png" alt="none" style="height: 60px; width: 60px;" class="check">
    <img src="crossbox.png" alt="none" style="height: 55px; width: 60px;"class="cross" onclick="slider()">
					</td>
      </div>
      <div class="card" style="width: 95%; height: 90px;margin-top: 20px;border: solid 1px;box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
        <p id="attendence">5/10</p>
        <p id="Roll">2)</p>
        <p id="name1">Aditya Ravindra Patil</p>
        <td>
    <img src="My project.png" alt="none" style="height: 60px; width: 60px;"class="check">
    <img src="crossbox.png" alt="none" style="height: 55px; width: 60px;"class="cross">
					</td>
      </div>
      <div class="card" style="width: 95%; height: 90px;margin-top: 20px;border: solid 1px;box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
        <p id="attendence">5/10</p>
        <p id="Roll">3)</p>
        <p id="name1">Anuj Sadashiv Patil</p>
        <td>
    <img src="My project.png" alt="none" style="height: 60px; width: 60px;"class="check">
    <img src="crossbox.png" alt="none" style="height: 55px; width: 60px;"class="cross">
						</td>
      </div>
      <div class="card" style="width: 95%; height: 90px;margin-top: 20px;border: solid 1px;box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
        <p id="attendence">5/10</p>
        <p id="Roll">4)</p>
        <p id="name1">Hrishikesh Sunil Ranade</p> 
        <td>
    <img src="My project.png" alt="none" style="height: 60px; width: 60px;"class="check">
    <img src="crossbox.png" alt="none" style="height: 55px; width: 60px;"class="cross">
					
					</td>
      </div>
      <div class="card" style="width: 95%; height: 90px;margin-top: 20px;border: solid 1px;box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
        <p id="attendence">5/10</p>
        <p id="Roll">5)</p>
        <p id="name1">Sushant Eknath Patil</p>
        <td>
    <img src="My project.png" alt="none" style="height: 60px; width: 60px;"class="check">
    <img src="crossbox.png" alt="none" style="height: 55px; width: 60px;"class="cross">
					</td>
      </div>
      <div class="card" style="width: 95%; height: 90px;margin-top: 20px;border: solid 1px;box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
        <p id="attendence">5/10</p>
        <p id="Roll">6)</p> 
        <p id="name1">Pratik Deelip Patil</p>
        <td>
    <img src="My project.png" alt="none" style="height: 60px; width: 60px;"class="check">
    <img src="crossbox.png" alt="none" style="height: 55px; width: 60px;"class="cross">
					</td>
      </div>
      <div class="card" style="width: 95%; height: 90px;margin-top: 20px;border: solid 1px;box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
        <p id="attendence">5/10</p>
        <p id="Roll">7)</p>
        <p id="name1">Ali Patwegar</p>
        <td>
    <img src="My project.png" alt="none" style="height: 60px; width: 60px;"class="check">
    <img src="crossbox.png" alt="none" style="height: 55px; width: 60px;"class="cross">
					</td>
      </div>
      <div class="card" style="width: 95%; height: 90px;margin-top: 20px;border: solid 1px;box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
        <p id="attendence">5/10</p>
        <p id="Roll">8)</p>
        <p id="name1">Tejas Ramrao Pandav</p>
        <td>
    <img src="My project.png" alt="none" style="height: 60px; width: 60px;"class="check">
    <img src="crossbox.png" alt="none" style="height: 55px; width: 60px;"class="cross">
					</td>
      </div>
      <div class="card" style="width: 95%; height: 90px;margin-top: 20px;border: solid 1px;box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
        <p id="attendence">5/10</p>
        <p id="Roll">9)</p>
        <p id="name1">Omkar Sanjeevkumar Patil</p>
        <td>
    <img src="My project.png" alt="none" style="height: 60px; width: 60px;"class="check">
    <img src="crossbox.png" alt="none" style="height: 55px; width: 60px;"class="cross">
					</td>
      </div>
    </div>
</body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
      body{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 140%;        
      }
    </style>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="takeattendance.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    
  </body>
</html>